# If ran on docker linux
DATABASE_URL="postgresql://username:password@<local_public_ip>:5432/ranter"

# If ran on docker mac
DATABASE_URL="postgresql://username:password@host.docker.internal:5432/ranter"

# If ran locally
DATABASE_URL="postgresql://username:password@localhsot:5432/ranter"
